{
    "name": "daftapplegames.samples",
    "rootNamespace": "",
    "references": [
        "GUID:29f84da4f7dde724b9c1ed562a7cb412",
        "GUID:388f132624f9dfc408864ea2764b7698",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}